#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  margin: auto;
  border-collapse: collapse;
}

td {
  border-bottom: 1px solid #888;
  padding: 0.5em 5em;
}

th {
  border-bottom: 1px solid #888;
  padding: 0.5em 5em;
}

button {
  border-radius: 8px;
  border: 3px solid transparent;
  cursor: pointer;
}

.container {
  display: flex;
  text-align: center;
  align-items: center;
  padding-left: 30%;
}

.tableHeaders {
  font-weight: bold;
}
legend {
  text-align: start;
}
